<h1> 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />
Paranormal Detector Program </h1>
<p>  This is a program that makes a signal that can detect spirit's in the area.</p>
<p>  None of the events that happen here are caused by this app.</p>
<form> Talk here: <input type="text" name="talk"> </form>
<p id='text' style = 'display: none'>Detecting... (might take a while...)</p>     
<button type='button' onclick="document.getElementById('text').style.display='block'" >Detect</ button>
 
